{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 310,
      "y": 15,
      "width": 460,
      "height": 35,
      "text": "Doc Editor — Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "rect_main",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_main", "type": "text" },
        { "id": "arrow_main_app", "type": "arrow" }
      ],
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_main",
      "type": "text",
      "x": 250,
      "y": 112,
      "width": 90,
      "height": 30,
      "text": "main.tsx",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_main",
      "boundElements": null,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "rect_app",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_app", "type": "text" },
        { "id": "arrow_main_app", "type": "arrow" },
        { "id": "arrow_app_editor", "type": "arrow" }
      ],
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_app",
      "type": "text",
      "x": 535,
      "y": 112,
      "width": 80,
      "height": 30,
      "text": "App.tsx",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_app",
      "boundElements": null,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow_main_app",
      "type": "arrow",
      "x": 370,
      "y": 127,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_main", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_app", "focus": 0, "gap": 5 },
      "points": [[0, 0], [130, 0]],
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_editor",
      "type": "rectangle",
      "x": 480,
      "y": 240,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_editor", "type": "text" },
        { "id": "arrow_app_editor", "type": "arrow" },
        { "id": "arrow_editor_toolbar", "type": "arrow" },
        { "id": "arrow_editor_pageview", "type": "arrow" }
      ],
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_editor",
      "type": "text",
      "x": 520,
      "y": 252,
      "width": 100,
      "height": 30,
      "text": "Editor.tsx",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_editor",
      "boundElements": null,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow_app_editor",
      "type": "arrow",
      "x": 575,
      "y": 155,
      "width": 0,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_app", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_editor", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 85]],
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_toolbar",
      "type": "rectangle",
      "x": 140,
      "y": 400,
      "width": 210,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_toolbar", "type": "text" },
        { "id": "arrow_editor_toolbar", "type": "arrow" },
        { "id": "arrow_toolbar_color", "type": "arrow" },
        { "id": "arrow_toolbar_link", "type": "arrow" },
        { "id": "arrow_toolbar_image", "type": "arrow" }
      ],
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_toolbar",
      "type": "text",
      "x": 190,
      "y": 412,
      "width": 110,
      "height": 30,
      "text": "Toolbar.tsx",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_toolbar",
      "boundElements": null,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "rect_pageview",
      "type": "rectangle",
      "x": 700,
      "y": 400,
      "width": 210,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_pageview", "type": "text" },
        { "id": "arrow_editor_pageview", "type": "arrow" },
        { "id": "arrow_pageview_content", "type": "arrow" }
      ],
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_pageview",
      "type": "text",
      "x": 740,
      "y": 412,
      "width": 130,
      "height": 30,
      "text": "PageView.tsx",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_pageview",
      "boundElements": null,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow_editor_toolbar",
      "type": "arrow",
      "x": 480,
      "y": 270,
      "width": 230,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_editor", "focus": -0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_toolbar", "focus": 0, "gap": 5 },
      "points": [[0, 0], [-230, 130]],
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_editor_pageview",
      "type": "arrow",
      "x": 660,
      "y": 270,
      "width": 145,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_editor", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_pageview", "focus": 0, "gap": 5 },
      "points": [[0, 0], [145, 130]],
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_colorpicker",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_colorpicker", "type": "text" },
        { "id": "arrow_toolbar_color", "type": "arrow" }
      ],
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_colorpicker",
      "type": "text",
      "x": 52,
      "y": 562,
      "width": 126,
      "height": 26,
      "text": "ColorPicker.tsx",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_colorpicker",
      "boundElements": null,
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "rect_linkpopover",
      "type": "rectangle",
      "x": 220,
      "y": 550,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_linkpopover", "type": "text" },
        { "id": "arrow_toolbar_link", "type": "arrow" }
      ],
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_linkpopover",
      "type": "text",
      "x": 240,
      "y": 562,
      "width": 130,
      "height": 26,
      "text": "LinkPopover.tsx",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_linkpopover",
      "boundElements": null,
      "seed": 118,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "rect_imagepopover",
      "type": "rectangle",
      "x": 125,
      "y": 625,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_imagepopover", "type": "text" },
        { "id": "arrow_toolbar_image", "type": "arrow" }
      ],
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_imagepopover",
      "type": "text",
      "x": 143,
      "y": 637,
      "width": 144,
      "height": 26,
      "text": "ImagePopover.tsx",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_imagepopover",
      "boundElements": null,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow_toolbar_color",
      "type": "arrow",
      "x": 195,
      "y": 455,
      "width": 80,
      "height": 95,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_toolbar", "focus": -0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_colorpicker", "focus": 0, "gap": 5 },
      "points": [[0, 0], [-80, 95]],
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_toolbar_link",
      "type": "arrow",
      "x": 295,
      "y": 455,
      "width": 10,
      "height": 95,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_toolbar", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "rect_linkpopover", "focus": 0, "gap": 5 },
      "points": [[0, 0], [10, 95]],
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_toolbar_image",
      "type": "arrow",
      "x": 245,
      "y": 455,
      "width": 0,
      "height": 170,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_toolbar", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_imagepopover", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 170]],
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_editorcontent",
      "type": "rectangle",
      "x": 700,
      "y": 550,
      "width": 210,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text_editorcontent", "type": "text" },
        { "id": "arrow_pageview_content", "type": "arrow" }
      ],
      "seed": 124,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_editorcontent",
      "type": "text",
      "x": 718,
      "y": 556,
      "width": 174,
      "height": 42,
      "text": "EditorContent\n(TipTap)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "rect_editorcontent",
      "boundElements": null,
      "seed": 125,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow_pageview_content",
      "type": "arrow",
      "x": 805,
      "y": 455,
      "width": 0,
      "height": 95,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "startBinding": { "elementId": "rect_pageview", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect_editorcontent", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 95]],
      "seed": 126,
      "version": 1,
      "isDeleted": false,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_libs",
      "type": "rectangle",
      "x": 180,
      "y": 740,
      "width": 720,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "seed": 127,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_libs_title",
      "type": "text",
      "x": 200,
      "y": 748,
      "width": 160,
      "height": 20,
      "text": "External Libraries:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 128,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "text_libs_list",
      "type": "text",
      "x": 200,
      "y": 773,
      "width": 680,
      "height": 24,
      "text": "TipTap 3  ·  Tailwind CSS 4  ·  Lucide React  ·  Vite 7  ·  React 19  ·  TypeScript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 129,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_blue",
      "type": "rectangle",
      "x": 30,
      "y": 745,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_blue_text",
      "type": "text",
      "x": 50,
      "y": 743,
      "width": 60,
      "height": 18,
      "text": "Entry",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_yellow",
      "type": "rectangle",
      "x": 30,
      "y": 765,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 132,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_yellow_text",
      "type": "text",
      "x": 50,
      "y": 763,
      "width": 60,
      "height": 18,
      "text": "Core",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 133,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_green",
      "type": "rectangle",
      "x": 30,
      "y": 785,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 134,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_green_text",
      "type": "text",
      "x": 50,
      "y": 783,
      "width": 80,
      "height": 18,
      "text": "Components",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 135,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_purple",
      "type": "rectangle",
      "x": 115,
      "y": 745,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 136,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_purple_text",
      "type": "text",
      "x": 135,
      "y": 743,
      "width": 40,
      "height": 18,
      "text": "Sub",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 137,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_red",
      "type": "rectangle",
      "x": 115,
      "y": 765,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 138,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "legend_red_text",
      "type": "text",
      "x": 135,
      "y": 763,
      "width": 60,
      "height": 18,
      "text": "External",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 139,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}